# sopstore

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
deploy/: Dockerfile  docker-compose.yml
deploy/helm/sopstore/: Chart.yaml  values.yaml
deploy/helm/sopstore/templates/: _helpers.tpl  deployment.yaml  service.yaml
deploy/keycloak/: realm-sopstore.json
deploy/postgres-init/: 01-sopstore-app-role.sql
docs/: DEMO.md  OFFLINE.md  PHASE-STATUS.md
docs/adr/: 0001-stack-and-architecture.md  0002-single-gradle-project-modulith.md  0003-tenancy-strategy.md  0004-state-machine-hand-rolled.md  0005-search-port.md  0006-approval-workflow-engine.md  0007-split-db-credentials-for-rls.md  0008-svelte-admin-portal.md  0009-standalone-script-service.md
docs/superpowers/specs/: 2026-06-14-dashboard-design-refresh.md
docs/validation/: IQ-OQ-PQ-template.md
gradle/: libs.versions.toml
script-service/: build.gradle.kts
script-service/src/main/java/com/rightcrowd/scriptstore/: Script.java  ScriptController.java  ScriptRepository.java  ScriptService.java  ScriptStoreApplication.java  ScriptVersion.java  ScriptVersionRepository.java  ServiceTokenFilter.java
script-service/src/main/resources/: application.yml
script-service/src/main/resources/db/migration/: V001__init.sql
scripts/: README.md  dev-seed.sql  dev.sh
src/main/java/com/rightcrowd/sopstore/: SopStoreApplication.java  package-info.java
src/main/java/com/rightcrowd/sopstore/audit/: AuditEvent.java  AuditPort.java  package-info.java
src/main/java/com/rightcrowd/sopstore/dataops/: package-info.java
src/main/java/com/rightcrowd/sopstore/execution/: Deviation.java  EvidenceItem.java  ExecutionApi.java  ProcedureRun.java  package-info.java
src/main/java/com/rightcrowd/sopstore/identity/: AuthenticatedUser.java  Group.java  MfaCredential.java  PasswordVerifier.java  Role.java  User.java  UserDirectory.java  package-info.java
src/main/java/com/rightcrowd/sopstore/integration/: WebhookEndpoint.java  package-info.java
src/main/java/com/rightcrowd/sopstore/lifecycle/: ChangeRequest.java  IllegalTransitionException.java  LifecycleApi.java  LifecycleEvent.java  LifecycleState.java  LifecycleStateMachine.java  Signature.java  SignatureMeaning.java  package-info.java
src/main/java/com/rightcrowd/sopstore/procedure/: Step.java  (+12 more)
src/main/resources/: application-onprem.yml  application-saas.yml  application-single-tenant.yml  application-sso.yml  application-test.yml  application.yml  logback-spring.xml  messages_de.properties  messages_en.properties  messages_fr.properties
src/main/resources/db/migration/audit/: V001__audit.sql
src/main/resources/db/migration/common/: V001__common_extensions_and_helpers.sql  V002__event_publication.sql
src/main/resources/db/migration/execution/: V001__execution.sql
src/main/resources/db/migration/identity/: V001__identity.sql  V002__user_notification_prefs.sql  V003__session_policy.sql
src/main/resources/db/migration/integration/: V001__integration.sql
src/main/resources/db/migration/lifecycle/: V001__lifecycle.sql  V002__workflow_engine.sql
src/main/resources/db/migration/notification/: V001__notification.sql  V002__inbox.sql  V003__fix_task_links.sql
src/main/resources/db/migration/procedure/: V001__procedure.sql  V002__attachments.sql  V003__document_number_sequence.sql  V004__prerequisite_type.sql  V005__prerequisite.sql  V006__version_label.sql  V007__doc_template.sql  V008__doc_template_font.sql  V009__doc_template_heading_table_font.sql  V010__confidentiality_level.sql  V011__procedure_confidentiality.sql  V012__script_bundle_settings.sql  V013__doc_template_custom_css_html.sql  V014__doc_template_font_cover.sql  V015__doc_template_cover_html.sql  V016__doc_template_cover_logo_size.sql  V017__procedure_custom_form.sql  V018__flatten_procedure_form.sql
src/main/resources/db/migration/security/: V001__force_row_level_security.sql  V002__force_rls_confidentiality.sql  V003__force_rls_script_bundle_settings.sql  V004__force_rls_procedure_form.sql  V005__force_rls_session_policy.sql
src/main/resources/db/migration/tenancy/: V001__tenancy.sql  V002__active_tenant_ids_function.sql
src/main/resources/db/migration/training/: V001__training.sql
src/main/resources/pdf/: procedure.css
web/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-svelte-legacy/: README.md  package-lock.json  package.json  vite.config.ts
web-svelte-legacy/examples/: original-b670d5be4b577a61c86a6fb5511e61dd.webp:Zone.Identifier  procedure-authoring-preview.html
web-svelte-legacy/src/lib/: Editor.svelte  api.ts  stores.ts  ui.ts
web-svelte-legacy/src/routes/: +layout.svelte  layout.css
web-svelte-legacy/src/routes/(app)/: +layout.svelte  +page.svelte
web-svelte-legacy/src/routes/(app)/approvals/: +page.svelte
web-svelte-legacy/src/routes/(app)/notifications/: +page.svelte
web-svelte-legacy/src/routes/(app)/procedures/: +page.svelte
web-svelte-legacy/src/routes/(app)/procedures/[id]/: +page.svelte
web-svelte-legacy/src/routes/(app)/runs/: +page.svelte
web-svelte-legacy/src/routes/signin/: +page.svelte
web/src/: App.tsx  app.css  main.tsx
web/src/components/: AppLayout.tsx  CodeEditor.tsx  Combobox.tsx  PageHeader.tsx  Panel.tsx  RichTextEditor.tsx  ScriptViewer.tsx  SettingsPage.tsx  StatCard.tsx  attachment-ref-node.ts  callout-node.ts  charts.tsx  prerequisite-ref-node.ts
web/src/lib/: api.ts  queries.ts  toaster.ts  ui.ts  useCollapsedGroups.ts
web/src/pages/: Approvals.tsx  Dashboard.tsx  Notifications.tsx  ProcedureDetail.tsx  Procedures.tsx  Profile.tsx  Runs.tsx  ScriptDetail.tsx  Scripts.tsx  SettingsHome.tsx  SettingsLayout.tsx  SignIn.tsx
web/src/pages/settings/: ConfidentialityLevels.tsx  DataBackup.tsx  ExportTemplates.tsx  PrerequisiteTypes.tsx  Prerequisites.tsx  ProcedureForm.tsx  ScriptBundleSettings.tsx  SessionPolicy.tsx  registry.tsx
web/src/styles/: tokens.css
(+147 files in other folders)
